MONGODB_URL =mongodb+srv://maher:maher9326@cluster0.nf63j.mongodb.net/CARS_2?retryWrites=true&w=majority

CLOUDINARY_API_KEY = 442715196852148
CLOUDINARY_API_SECRET = zFL1FnOG0PD64fdyyVa-8g5cs1s
CLOUDINARY_CLOUD_NAME = maher9911133


SECRET = 43445
REFRESH_SECRET = 7677878

STRIPE_SECRET = sk_test_51KUxZPF5haJ9Do96qbtf5OagVgQbVuzxtHT5oOmoB4d6Yndoy4nNaE5hK67Ac3NdfwTa7x2eIowJUxymy0Ln6ACV00lBoq821K